// Renderer --> Main (send/on)
export enum IpcMessages {
	SHOW_ERROR_DIALOG = 'SHOW_ERROR_DIALOG',
	OPEN_AMONG_US_GAME = 'OPEN_AMONG_US_GAME',
	RESTART_APPLICATION = 'RESTART_APPLICATION',
	QUIT_APPLICATION = 'QUIT_APPLICATION',
}

// Renderer --> Main (sendSync/on)
export enum IpcSyncMessages {
	GET_INITIAL_STATE = 'GET_INITIAL_STATE',
	GET_INITIAL_STATE_STREAM = 'GET_INITIAL_STATE_STREAM',
}

// Renderer --> Main (invoke/handle)
export enum IpcHandlerMessages {
	START_HOOK = 'START_HOOK',
	END_STREAM = 'END_STREAM',
}

// Main --> Renderer (send/on)
export enum IpcRendererMessages {
	NOTIFY_GAME_OPENED = 'NOTIFY_GAME_OPENED',
	NOTIFY_GAME_STATE_CHANGED = 'NOTIFY_GAME_STATE_CHANGED',
	TOGGLE_DEAFEN = 'TOGGLE_DEAFEN',
	TOGGLE_MUTE = 'TOGGLE_MUTE',
	PUSH_TO_TALK = 'PUSH_TO_TALK',
	ERROR = 'ERROR',
	AUTO_UPDATER_STATE = 'AUTO_UPDATER_STATE',
}

export enum IpcStreamingMessages {
	START_STREAM = 'START_STREAM',
	END_STREAM = 'END_STREAM',
	NOTIFY_STREAM_CONNECTION = 'NOTIFY_STREAM_CONNECTION',
	STREAM_GET_SCENES = 'STREAM_GET_SCENES',
}